# RocketFIT

app/: build.gradle  proguard-rules.pro
app/libs/: twitter4j.properties
app/libs/Parse-1.7.0/Parse-1.7.0-javadoc/: constant-values.html  deprecated-list.html  index-all.html  index.html  overview-tree.html
app/libs/Parse-1.7.0/Parse-1.7.0-javadoc/com/parse/: ConfigCallback.html  CountCallback.html  GetCallback.html  GetDataCallback.html  LocationCallback.html  LogInCallback.html  ParseACL.html  ParseAnalytics.html  ParseAnonymousUtils.html  ParseCloud.html  ParseConfig.html  ParseException.html  ParseFacebookUtils.html  ParseFile.html  ParseGeoPoint.html  ParseImageView.html  ParseInstallation.html  ParseObject.html  ParsePush.html  ParsePushBroadcastReceiver.html  ParseQuery.html  ParseRelation.html  ParseRole.html  ParseTwitterUtils.html  ParseUser.html  ProgressCallback.html  PushService.html  SendCallback.html  SignUpCallback.html  package-summary.html  package-tree.html  package-use.html
app/libs/Parse-1.7.0/Parse-1.7.0-javadoc/com/parse/class-use/: ConfigCallback.html  CountCallback.html  DeleteCallback.html  ParseFile.html  (+26 more)
app/src/androidTest/java/projects/rocketfit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: HomeActivity.java  LoginActivity.java  PlusBaseActivity.java
app/src/main/java/adapters/: ImageAdapter.java
app/src/main/java/com/rocketfit/: Tweet.java  TweetListAdapter.java
app/src/main/java/fragments/: NavigationDrawerFragment.java
app/src/main/java/projects/rocketfit/: LoginActivity.java  PlusBaseActivity.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_exercise.xml  activity_friend.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_run.xml  activity_searchable.xml  activity_weights.xml  activity_workout.xml  custom.xml  custom2.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_tab_one.xml  fragment_tab_three.xml  fragment_tab_two.xml  list_item.xml  tweet_view.xml
app/src/main/res/menu/: global.xml  home.xml  menu_exercise.xml  menu_friend.xml  menu_isfriend.xml  menu_isnotfriend.xml  menu_profile.xml  menu_profilefb.xml  menu_run.xml  menu_searchable.xml  menu_weights.xml  menu_workout.xml
app/src/main/res/values/: machine_display_names.xml  spinner_entries.xml  strings.xml  strings_activity_login.xml  styles.xml
(+18 files in other folders)
