<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rocketfit.activities.ProfileActivity">

    <item android:id="@+id/action_removeFriend"
        android:title=""
        android:icon="@drawable/ic_action_remove"
        android:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="@string/action_logout"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>