<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#eaecee"
    android:clickable="false">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recentWorkouts"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:textColor="#000000"        />

</LinearLayout>