<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#eaecee"
    android:clickable="false">

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:id="@+id/progressbar_loading"
        android:visibility="gone"
        android:paddingTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/errorMessage"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="18sp"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listOfFriends"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        />

</LinearLayout>